<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>xcopy /Y/I /F src\lua.h* "$(OutputPath)\include"
xcopy /Y/I /F src\luaconf.* "$(OutputPath)\include"
xcopy /Y/I /F src\lauxlib.h "$(OutputPath)\include"</Command>
      <Message>Copy lua header files.</Message>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>