nuget {
	nuspec {
		id = lua;
		title: Lua 5.3 work 2;
		version: 5.3;
		authors: {Christian Bechette};
		owners: {TRMS, Christian Bechette};
		requireLicenseAcceptance:false;
		summary:Lua 5.3 work 2 binaries and header files;
		copyright: Copyright 2014;
		tags: {native, Lua, TRMS, MediaCircus};
		description: @"This package contains header file and libraries needed to compile a project that uses Lua 5.3. It also contains runtime DLLs. 
		";
	};

	files {
		include : { Release\include\* };
		[x64, v100, release]
        	lib: x64\Release\*.lib;
        	bin: {x64\Release\*.dll, x64\Release\*.exe};
        	pdb: x64\Release\*.pdb;
		[x64, v100, debug]
        	lib: x64\Debug\*.lib;
        	bin: {x64\Debug\*.dll, x64\Debug\*.exe};
        	pdb: x64\Debug\*.pdb;
        [win32, v100, release]
        	lib: Release\*.lib;
        	bin: {Release\*.dll, Release\*.exe};
        	pdb: Release\*.pdb;
		[win32, v100, debug]
        	lib: Debug\*.lib;
        	bin: {Debug\*.dll, Debug\*.exe};
        	pdb: Debug\*.pdb;
    }
}